<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--</group>-->
    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/ic_event_note"
        android:title="@string/event_note" />
    <item
        android:id="@+id/nav_money"
        android:icon="@drawable/ic_money"
        android:title="@string/money" />

    <item android:title="@string/profile"
        android:id="@+id/nav_profile">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_account"
                android:title="@string/account" />
        </menu>
    </item>


</menu>
